%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 5.149599, y: 91.66307}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 35.70397519040853
  verticalScroll: 19
  m_Keys:
  - {fileID: 114238449972052388, guid: deb8361a53a169b4e97400a0eca99d5d, type: 2}
  - {fileID: 114508755464569314, guid: deb8361a53a169b4e97400a0eca99d5d, type: 2}
  - {fileID: 114240070042677116, guid: deb8361a53a169b4e97400a0eca99d5d, type: 2}
  - {fileID: 114713938257546462, guid: deb8361a53a169b4e97400a0eca99d5d, type: 2}
  - {fileID: 114130392659013030, guid: deb8361a53a169b4e97400a0eca99d5d, type: 2}
  - {fileID: 114929572268299344, guid: deb8361a53a169b4e97400a0eca99d5d, type: 2}
  - {fileID: 114056640923499440, guid: deb8361a53a169b4e97400a0eca99d5d, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
